<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>

    <style>
    
   
#auth { max-width: 350px; }
#mobile { max-width: 454px; }

#mobile img {
    height: 518px;
}
 
    .login-with-fb,
form { width: 100%; }

.register,
form { padding: 30px 20px; }

.login-with-fb { padding: 30px 20px 20px 20px; }

form .sr-only { display: none; }

    form input {
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #808080;
    margin-bottom: 8px;
    padding: 10px 10px;
    width: 100%;
}

form input::placeholder {
    color: #808080;
}

form input:focus {
    border: 1px solid #808080;
    outline: none;
}

form button {
    background-color: #0095f6;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    height: 35px;
    margin-top: 10px;
    width: 70%;
}

    </style>
</head>
<body>
    <hr><hr><center>
        <h3>Community By<i> <b>Excellent Defence Physiccs</b></i></h3>
    <main class="flex align-items-center justify-content-center">
        <section id="mobile" class="flex">
        </section>
        <section id="auth" class="flex direction-column" >
         
                <form name="doubt">
                    
                    <input name="ques" placeholder="Question " required />
                    <input name="ans"  placeholder="Answer" required />
                    <input name="postedby"  placeholder="Your Name" required />
                   

                    <button  type="submit" onclick="window.location.replace = "tq.html"  >Submit Question</button>
                </form>
                <font color="Green" size="7"><p id="response_message"></p> </font>
</section></main></center>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyEBA8vlmiNVvDpNXBzmtb3TgPk4lmwtaLnHMFEEbbDaxCpXU5i8zNeFxjtJz8HPRzFjQ/exec'
  const form = document.forms['doubt']

  form.addEventListener('submit', e => {
    e.preventDefault()
    var response_message = document.getElementById("response_message");
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => response_message.innerHTML = "Sent Success!" )
      .catch(error => response_message.innerHTML = "Error!")
  })

</script>
   <center> <h4> Solutions Below </h4></center>

<hr>
    <iframe src ="https://docs.google.com/spreadsheets/d/1kN3GMaRYDhoC349xs3pXtO8LFdBqjqNtcbTUrkpSgnw/htmlview" height="700"  width="100%"></iframe>



    <hr>

    <center>
        <font color="black">
            <hr>
         <p> &copy; 2021 Excellent Defence Physics. All rights reserved | Designed by<b> Akash</b></p> </font><hr></center>
         



</body>
</html>